/* ================== БАЗА ================== */
/*python manage.py runserver*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Montserrat", sans-serif;
    background: #131313;
    color: #f5f5f5;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: min(1200px, 100% - 32px);
    margin: 0 auto;
}

.page-offset {
    height: 88px;
}

/* ================== КНОПКИ ================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: 0.18s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn--calc {
    background: #ec1d25;
    border-color: #ec1d25;
    color: #fff;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.btn--hero {
    background: #ffffff;
    color: #0b0c0f;
    border: 1px solid #fff;
}

.btn--ghost {
    background: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(6px);
}

.btn:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* ================== ШАПКА ================== */

.site-header {
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 100;
    backdrop-filter: blur(18px);
}

.site-header__bg {
    position: absolute;
    inset: 0;
    background: rgba(11, 12, 15, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
    z-index: -1;
}

.site-header__content {
    padding: 14px 0 12px;
    display: grid;
    gap: 12px;
}

.site-header__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 70px;
    position: relative;
}

.site-header__top-right {
    display: flex;
    align-items: center;
    gap: 70px;
}

.site-header__cta {
    display: flex;
    align-items: center;
    gap: 18px;
}

.site-header__divider {
    width: 100%;
    height: 1px;
    background: rgba(217, 217, 217, 0.2);
    margin-top: 6px;
}

.site-header__brand {
    display: flex;
    align-items: center;
    gap: 14px;
}

.site-header__divider {
    width: 100%;
    height: 1px;
    background: rgba(217, 217, 217, 0.2);
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo__img {
    width: 150px;
    height: auto;
    display: block;
}

.burger {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    display: none;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    cursor: pointer;
    transition: 0.18s ease;
}

.burger span {
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
}

.burger:hover {
    border-color: #ec1d25;
}

/* ================== МОБИЛЬНАЯ АДАПТИВНОСТЬ ================== */

/* Мобильное меню */
.site-header__nav.nav--open {
    max-height: 400px;
    opacity: 1;
}

.site-header__nav.nav--closed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

/* Адаптивность для шапки */
@media (max-width: 768px) {
    .site-header__content {
        padding: 12px 0 8px;
    }

    .site-header__top {
        gap: 16px;
    }

    .site-header__top-right {
        display: none;
    }

    .header-phone-block {
        display: none;
    }

    .burger {
        display: flex;
    }

    .site-header__nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(11, 12, 15, 0.95);
        backdrop-filter: blur(18px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
        z-index: -1;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, opacity 0.3s ease;
    }

    .site-header__nav-links {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        padding: 16px 0;
    }

    .nav-pill {
        justify-content: center;
        border-radius: 0;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        margin: 0 16px;
        min-width: auto;
    }

    .nav-pill:last-child {
        border-bottom: none;
    }

    .nav-pill:hover,
    .nav-pill--active {
        border-color: #ec1d25;
        background: rgba(236, 29, 37, 0.1);
    }

    .logo__img {
        width: 120px;
    }
}

.site-header__cta {
    display: flex;
    align-items: center;
    gap: 18px;
}

.header-phone-block {
    text-align: right;
}

.header-phone {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.04em;
    color: #fff;
    line-height: 1;
}

.header-phone__note {
    margin-top: 4px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

.site-header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    transition: max-height 0.2s ease, opacity 0.2s ease;
}

.site-header__nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
}

.nav-pill {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
    border-radius: 5px;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.2);
    min-height: 40px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    transition: 0.18s ease;
    flex: 0 1 auto;
    min-width: max-content;
    text-align: center;
}

.nav-pill--active,
.nav-pill:hover {
    background: #ec1d25;
    border-color: #ec1d25;
}

.site-header__socials {
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-btn {
    position: relative;
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
    background: rgba(255, 255, 255, 0.04);
    transition: 0.15s ease;
}

.social-btn__icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    transition: opacity 0.15s ease;
}

.social-btn:hover {
    transform: translateY(-1px);
    border-color: #ec1d25;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
    background: rgba(236, 29, 37, 0.1);
}

/* ================== HERO (главный экран) ================== */

.hero {
    position: relative;
    min-height: 800px;
    display: flex;
    align-items: center;
    color: #fff;
    overflow: visible;
  }
  
  .hero__bg {
    position: absolute;
    inset: 0;
    background:
      radial-gradient(
        ellipse 82.19% 298.68% at 64.76% 55.01%,
        rgba(0, 0, 0, 0) 30%,
        rgba(19, 19, 19, 0.5) 92%
      ),
      
      radial-gradient(
        ellipse 91.51% 91.65% at 51.74% 11.28%,
        rgba(20, 20, 20, 0) 91%,
        #131313 93%
      ),
      linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 23%,
        rgba(0, 0, 0, 0.27) 50%,
        rgba(0, 0, 0, 0.41) 68%,
        rgba(0, 0, 0, 0) 90%
      ),
      radial-gradient(
        ellipse 70.15% 70.19% at 55.73% 29.86%,
        rgba(0, 0, 0, 0) 92%,
        #131313 100%
      ),
      radial-gradient(
        ellipse 111.34% 113.91% at 50% 96.32%,
        rgba(233, 0, 3, 0.7) 0%,
        rgba(236, 29, 37, 0.71) 51%,
        #131313 85%
      );
    z-index: 0;
  }
  
  .hero__content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  /* Левая часть — текст */
  
  .hero__left {
    max-width: 580px;
    padding-top: 20px;
  }
  
  .hero__title {
    margin: 0 0 22px;
    font-size: 44px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: 0.01em;
  }
  
  .hero__subtitle {
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0.18px;
    opacity: 0.92;
  }
  
  .hero__btn {
    margin-top: 32px;
  }
  
  /* Правая часть — машина */
  
  .hero__right {
    flex: 1 0 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    pointer-events: none;
  }
  
  .hero__car-wrapper {
    position: relative;
    width: min(720px, 55vw);
    margin-right: calc(-1 * max(20px, (80vw - 1280px) / 2));
  }
  
  .hero__car {
    width: 120%;
    height: auto;
    object-fit: contain;
    display: block;
    filter: brightness(1.1) contrast(1.04);

  }
  
  .hero__car-wrapper {
    position: relative;
    width: min(720px, 55vw);
}

/* красное пятно теперь привязано к машине */
.hero__car-wrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    bottom: 150px;
    left: 0%;
    background: radial-gradient(
        ellipse 300.34% 200.91% at 50% 50%,
        rgba(233, 0, 3, 0.7) 0%,
        rgba(236, 29, 37, 0.71) 51%,
        #131313 85%
    );
    filter: blur(48px);
    opacity: 0.9;
    pointer-events: none;
    z-index: -1; /* важно: всегда под машиной */
}

/* Мобильная адаптивность для hero секции */
@media (max-width: 1024px) {
    .hero {
        min-height: 700px;
    }

    .hero__content {
        gap: 32px;
    }

    .hero__title {
        font-size: 38px;
        line-height: 42px;
    }

    .hero__car-wrapper {
        width: min(600px, 60vw);
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: 120px 0 80px;
    }

    .hero__content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .hero__left {
        max-width: none;
        padding-top: 0;
    }

    .hero__title {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 16px;
    }

    .hero__subtitle {
        font-size: 16px;
        line-height: 24px;
    }

    .hero__btn {
        margin-top: 24px;
    }

    .hero__right {
        justify-content: center;
    }

    .hero__car-wrapper {
        width: min(400px, 80vw);
        margin-right: 0;
    }

    .hero__car-wrapper::after {
        height: 200px;
        bottom: 100px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 0 60px;
    }

    .hero__title {
        font-size: 28px;
        line-height: 32px;
    }

    .hero__subtitle {
        font-size: 15px;
        line-height: 22px;
    }

    .hero__car-wrapper {
        width: min(300px, 85vw);
    }

    .hero__car-wrapper::after {
        height: 150px;
        bottom: 80px;
    }
}

/* ================== ПОПУЛЯРНЫЕ МОДЕЛИ ================== */
/* ================== ПОПУЛЯРНЫЕ МОДЕЛИ (refined) ================== */

.popular {
  padding: 84px 0 10px;
  background: #131313;
  position: relative;
  overflow: hidden;
}



.popular__title {
  margin: 0 0 18px;
  font-weight: 700;
  font-size: clamp(28px, 3.2vw, 40px);
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.popular__box {
  background: transparent;
}

/* Панель фильтров */
.popular__filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  flex-wrap: wrap;
}

.popular__filters-left {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

/* Пиллы фильтров — в стиле “glass control” */
.filter-pill {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  min-width: 180px;
  height: 42px;

  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 10px;

  color: rgba(245, 245, 245, 0.92);
  font-size: 14px;
  font-weight: 600;

  cursor: pointer;
  transition: 0.18s ease;
}

.filter-pill:hover {
  border-color: rgba(236, 29, 37, 0.55);
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-1px);
}

.filter-pill:active {
  transform: translateY(0);
}

.filter-pill__arrow {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid rgba(245, 245, 245, 0.55);
}

.filter-pill--range {
  min-width: 240px;
}

.filter-pill__range-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.filter-pill__divider {
  width: 1px;
  height: 18px;
  background: rgba(255, 255, 255, 0.16);
}

/* Кнопка "Показать" — фиксируем ширину и стиль */
.popular__show-btn {
  min-width: 220px;
}

/* Сетка карточек */
.popular__cards {
  margin-top: 26px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
}

/* Карточка авто — единый “glass” стиль, без белого inset */
.car-card {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.10);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  transition: 0.18s ease;
  box-shadow: none;
}



.car-card:hover {
  transform: none;
  border-color: rgba(236, 29, 37, 0.35);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: none;
}

.car-card:hover::before {
  opacity: 1;
}

.car-card__img-wrap {
  height: 186px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.25);
}

.car-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: none;
  transition: transform 0.25s ease;
}

.car-card:hover .car-card__img {
  transform: none;
}

.car-card__body {
  padding: 16px 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.car-card__pub {
  margin: 0;
  font-size: 13px;
  line-height: 16px;
  color: rgba(245, 245, 245, 0.62);
}

.car-card__title {
  margin: 2px 0 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  letter-spacing: 0.01em;
}

.car-card__row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.car-card__col {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.car-card__label {
  font-size: 13px;
  line-height: 16px;
  color: rgba(245, 245, 245, 0.62);
}

.car-card__value {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  color: rgba(245, 245, 245, 0.92);
}

.car-card__divider {
  margin: 10px 0 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

/* Цена + кнопка — аккуратный вертикальный стек */
.car-card__price-row {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.car-card__price {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 0.01em;
}

/* Кнопка в карточке — как главный CTA */
.car-card__btn {
  background: #ec1d25;
  border: 1px solid #ec1d25;
  border-radius: 10px;
  height: 42px;
  padding: 0 18px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: 0.18s ease;
  width: 100%;
  justify-content: center;
}

.car-card__btn:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.30);
}

.car-card__btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Кнопка "Перейти в каталог" */
.popular__catalog-btn {
  margin-top: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 22px;
  background: #ec1d25;
  border-radius: 10px;
  font-weight: 800;
  font-size: 15px;
  color: #fff;
  transition: 0.18s ease;
}

.popular__catalog-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.32);
}

/* ================== АДАПТИВ ================== */

@media (max-width: 1200px) {
  .popular__cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 992px) {
  .popular__filters {
    flex-direction: column;
    align-items: stretch;
  }

  .popular__filters-left {
    width: 100%;
  }

  .popular__show-btn {
    width: 100%;
  }

  .popular__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .popular {
    padding: 72px 0 86px;
  }

  .popular__cards {
    grid-template-columns: 1fr;
  }

  .car-card__img-wrap {
    height: 200px;
  }
}

.about {
  padding: 88px 0 10px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.about__inner {
  position: relative;
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 32px;
  align-items: center;
  z-index: 1;
}

.eyebrow {
  margin: 0 0 12px;
  display: inline-flex;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: rgba(245, 245, 245, 0.82);
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.about__title {
  margin: 0 0 14px;
  font-size: clamp(26px, 3vw, 36px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}

.about__text {
  margin: 0 0 16px;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.84);
}

.about__list {
  margin: 0 0 18px;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}

.about__list li {
  position: relative;
  padding-left: 22px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(245, 245, 245, 0.9);
}

.about__list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: #ec1d25;
  font-weight: 800;
}

.about__actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.about__link {
  color: rgba(245, 245, 245, 0.82);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid rgba(245, 245, 245, 0.28);
  padding-bottom: 4px;
  transition: 0.18s ease;
}

.about__link:hover {
  color: #fff;
  border-color: #ec1d25;
}

.about__certificate {
  display: flex;
  justify-content: center;
}

.about__card {
  width: min(100%, 380px);
  aspect-ratio: 3 / 4;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 8px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(236, 29, 37, 0.14);
  color: #ff6f76;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.02em;
  border: 1px solid rgba(236, 29, 37, 0.28);
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.social {
  padding: 10px 0 20px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.social__inner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 38px;
  align-items: center;
  
}

.social__content {
  display: grid;
  gap: 18px;
  
}

.social__stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.social__chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: rgba(245, 245, 245, 0.85);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.social__title {
  margin: 0;
  font-size: clamp(28px, 3.2vw, 40px);
  line-height: 1.2;
  font-weight: 800;
  color: #fff;
}

.social__text {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.82);
}

.social__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.social__btn {
  gap: 8px;
}

.social__icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}

.social__icon--tg {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.944 3.348a.833.833 0 0 0-1.18-.944L2.07 9.576a.833.833 0 0 0 .056 1.533l3.8 1.422 1.477 4.432a.833.833 0 0 0 1.438.26l2.356-2.742 3.362 2.584a.833.833 0 0 0 1.318-.494l2.067-12.833Z' fill='%23ffffff'/%3E%3C/svg%3E");
}

.social__icon--yt {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.8 8.001a2.5 2.5 0 0 0-1.757-1.757C18.055 6 12 6 12 6s-6.055 0-8.043.244A2.5 2.5 0 0 0 2.2 8.001 26.3 26.3 0 0 0 2 12a26.3 26.3 0 0 0 .2 3.999 2.5 2.5 0 0 0 1.757 1.757C5.945 18 12 18 12 18s6.055 0 8.043-.244A2.5 2.5 0 0 0 21.8 15.999 26.3 26.3 0 0 0 22 12a26.3 26.3 0 0 0-.2-3.999ZM10 15V9l5 3-5 3Z' fill='%23ffffff'/%3E%3C/svg%3E");
}

.social__media {
  position: relative;
  min-height: 800px;
}

.social__iphone {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 550px;
  max-width: 100%;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: float 6s ease-in-out infinite;
}


.social__iphone--secondary {
  top: calc(50% + 20px);
  left: calc(50% + 100px);
  transform: translate(-50%, -50%);
  z-index: 1;
}


@media (max-width: 1100px) {
  .social__inner {
    grid-template-columns: 1fr;
    gap: 26px;
  }

  .social__iphone {
    width: 350px;
  }

  .social__iphone--secondary {
    top: calc(50% + 15px);
    left: calc(50% + 20px);
  }
}

@media (max-width: 720px) {
  .social {
    padding: 72px 0 76px;
  }

  .social__actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .social__stats {
    flex-direction: column;
    align-items: flex-start;
  }

  .social__media {
    min-height: 600px;
  }

  .social__iphone {
    width: 280px;
  }

  .social__iphone--secondary {
    top: calc(50% + 10px);
    left: calc(50% + 15px);
  }
}

.about__caption {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
  color: rgba(245, 245, 245, 0.72);
  text-align: left;
}

@media (max-width: 992px) {
  .about__inner {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .about__certificate {
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  .about {
    padding: 72px 0 78px;
  }

  .about__actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .about__card {
    width: 100%;
  }
}


/* ================== ПРЕИМУЩЕСТВА ================== */

.benefits {
  padding: 100px 0 10px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.benefits__header {
  text-align: left;
  margin-bottom: 40px;
}

.benefits__title {
  margin: 0;
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

/* Изображение автомобиля */
/* Изображение автомобиля */
.benefits__car-photo {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.benefits__car-img {
  max-width: 600px;
  width: 100%;
  height: auto;
}




/* Сетка преимуществ */
.benefits__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Базовая карточка преимущества */
.benefit-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ec1d25, #ff4757);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.benefit-card:hover::before {
  transform: scaleX(1);
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Иконка */
.benefit-card__icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.benefit-card--primary .benefit-card__icon {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.12);
}

.benefit-card__icon-svg {
  width: 24px;
  height: 24px;
  color: #ec1d25;
  transition: color 0.3s ease;
}

.benefit-card:hover .benefit-card__icon-svg {
  color: #ffffff;
}

.benefit-card--secondary .benefit-card__icon {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.benefit-card:hover .benefit-card__icon {
  transform: scale(1.1);
}

/* Значение */
.benefit-card__value {
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
  color: #ffffff;
  letter-spacing: -0.02em;
}

/* Текст */
.benefit-card__text {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-weight: 400;
}

@media (max-width: 768px) {
  .benefit-card__text {
    font-size: 15px;
    line-height: 1.4;
  }
}

/* Варианты карточек */
.benefit-card--primary {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.08);
}

.benefit-card--primary:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(236, 29, 37, 0.2);
  box-shadow: 0 8px 32px rgba(236, 29, 37, 0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
  .benefits {
    padding: 80px 0 100px;
  }


  .benefits__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .benefit-card {
    padding: 24px 20px;
    gap: 14px;
  }

  .benefits__car-img {
    max-width: 400px;
  }

  .benefit-card__icon {
    width: 48px;
    height: 48px;
  }

  .benefit-card__value {
    font-size: 32px;
  }
}


@media (max-width: 480px) {
  .benefits__title {
    font-size: 28px;
  }

  .benefits__car-img {
    max-width: 300px;
  }

}

@keyframes float {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0px) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) translateY(-8px) rotate(1deg);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-15px) rotate(0deg);
  }
  75% {
    transform: translate(-50%, -50%) translateY(-8px) rotate(-1deg);
  }
}

.social__iphone--secondary {
  animation: float 8s ease-in-out infinite;
  animation-delay: 2s;
}

/* ================== ОТЗЫВЫ ================== */

.reviews {
  padding: 10px 0 10px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.reviews__header {
  text-align: center;
  margin-bottom: 64px;
  position: relative;
}

.reviews__header .eyebrow {
  margin-bottom: 12px;
}

.reviews__title {
  margin: 12px 0 20px;
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.reviews__subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
  color: rgba(245, 245, 245, 0.75);
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.reviews__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 28px;
  margin-bottom: 48px;
}

.review-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.review-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ec1d25 0%, #ff4757 50%, #ec1d25 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.review-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(236, 29, 37, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.review-card:hover::before {
  transform: scaleX(1);
}

.review-card:hover::after {
  opacity: 1;
}

.review-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 24px 48px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.12),
    0 0 40px rgba(236, 29, 37, 0.15);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(236, 29, 37, 0.3);
}

.review-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.review-card__author-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.review-card__avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec1d25 0%, #ff4757 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  flex-shrink: 0;
  box-shadow: 
    0 4px 12px rgba(236, 29, 37, 0.3),
    0 0 0 2px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.review-card:hover .review-card__avatar {
  transform: scale(1.1);
  box-shadow: 
    0 6px 16px rgba(236, 29, 37, 0.4),
    0 0 0 2px rgba(236, 29, 37, 0.2);
}

.review-card__author-details {
  flex: 1;
  min-width: 0;
}

.review-card__author-name {
  margin: 0 0 6px;
  font-size: 17px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.review-card__date {
  margin: 0;
  font-size: 13px;
  color: rgba(245, 245, 245, 0.65);
  line-height: 1.4;
  font-weight: 500;
}

.review-card__rating {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(236, 29, 37, 0.2) 0%, rgba(255, 71, 87, 0.15) 100%);
  border: 1px solid rgba(236, 29, 37, 0.4);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.review-card:hover .review-card__rating {
  background: linear-gradient(135deg, rgba(236, 29, 37, 0.3) 0%, rgba(255, 71, 87, 0.2) 100%);
  border-color: rgba(236, 29, 37, 0.6);
  transform: scale(1.05);
}

.review-card__rating-value {
  font-size: 15px;
  font-weight: 800;
  color: #ff4757;
  line-height: 1;
}

.review-card__star {
  width: 16px;
  height: 16px;
  color: #ffd700;
  flex-shrink: 0;
  filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.5));
}

.review-card__body {
  flex: 1;
}

.review-card__text {
  margin: 0;
  font-size: 15px;
  line-height: 1.75;
  color: rgba(245, 245, 245, 0.9);
  position: relative;
  padding-left: 20px;
}

.review-card__text::before {
  content: '"';
  position: absolute;
  left: 0;
  top: -4px;
  font-size: 32px;
  font-weight: 700;
  color: rgba(236, 29, 37, 0.3);
  line-height: 1;
  font-family: Georgia, serif;
}

.reviews__footer {
  text-align: center;
  margin-top: 56px;
  position: relative;
}

.reviews__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 28px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.reviews__link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(236, 29, 37, 0.2);
}

.reviews__empty {
  text-align: center;
  padding: 80px 20px;
  color: rgba(245, 245, 245, 0.6);
  font-size: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px dashed rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

/* Адаптивность для отзывов */
@media (max-width: 992px) {
  .reviews {
    padding: 100px 0;
  }

  .reviews__header {
    margin-bottom: 48px;
  }

  .reviews__grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }
}

@media (max-width: 720px) {
  .reviews {
    padding: 80px 0;
  }

  .reviews__header {
    margin-bottom: 40px;
  }

  .reviews__title {
    font-size: clamp(28px, 5vw, 36px);
  }

  .reviews__subtitle {
    font-size: 15px;
  }

  .reviews__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .review-card {
    padding: 24px;
  }

  .review-card__avatar {
    width: 44px;
    height: 44px;
    font-size: 18px;
  }

  .review-card__author-name {
    font-size: 15px;
  }

  .review-card__text {
    font-size: 14px;
    padding-left: 16px;
  }

  .review-card__text::before {
    font-size: 28px;
    left: -4px;
  }

  .reviews__footer {
    margin-top: 40px;
  }
}

/* ================== КОНТАКТЫ С КАРТОЙ ================== */

.contacts-map {
  padding: 88px 0 60px 0;
  background: #131313;
}

.contacts-map__header {
  text-align: center;
  margin-bottom: 64px;
}

.contacts-map__title-main {
  margin: 16px 0 24px;
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}

.contacts-map__wrapper {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 0;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  background: #1a1a1a;
}

.contacts-map__map {
  width: 100%;
  height: 500px;
  position: relative;
  background: #131313;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}

.contacts-map__map iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

.contacts-map__info {
  padding: 15px 15px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 0 20px 20px 0;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-map__info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ec1d25 0%, #ff4757 50%, #ec1d25 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-map__info::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(236, 29, 37, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.contacts-map__info:hover::before {
  transform: scaleX(1);
}

.contacts-map__info:hover::after {
  opacity: 1;
}

.contacts-map__info:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(236, 29, 37, 0.3);
}

.contacts-map__subtitle {
  margin: 0 0 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.contacts-map__details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 1;
}

.contacts-map__item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.contacts-map__item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.contacts-map__item:hover {
  border-color: rgba(236, 29, 37, 0.3);
  padding-left: 4px;
}

.contacts-map__icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  color: #ffffff;
}

.contacts-map__item:hover .contacts-map__icon {
  background: rgba(236, 29, 37, 0.2);
  border-color: rgba(236, 29, 37, 0.4);
  transform: scale(1.05);
}

.contacts-map__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.contacts-map__label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(245, 245, 245, 0.6);
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.contacts-map__value {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contacts-map__value:hover {
  color: #ff4757;
}

/* Адаптивность для контактов с картой */
@media (max-width: 992px) {
  .contacts-map {
    padding: 40px 0;
  }

  .contacts-map__wrapper {
    grid-template-columns: 1fr;
    border-radius: 16px;
  }

  .contacts-map__map {
    height: 250px;
    border-radius: 16px 16px 0 0;
  }

  .contacts-map__map iframe {
    border-radius: 16px 16px 0 0;
  }

  .contacts-map__info {
    padding: 24px 28px;
    border-radius: 0 0 16px 16px;
  }
}

@media (max-width: 720px) {
  .contacts-map {
    padding: 30px 0;
  }

  .contacts-map__wrapper {
    border-radius: 12px;
  }

  .contacts-map__map {
    height: 250px;
    border-radius: 12px 12px 0 0;
  }

  .contacts-map__map iframe {
    border-radius: 12px 12px 0 0;
  }

  .contacts-map__info {
    padding: 20px;
  }

  .contacts-map__title {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .contacts-map__details {
    gap: 12px;
  }

  .contacts-map__item {
    gap: 12px;
    padding: 12px 0;
  }

  .contacts-map__icon {
    width: 36px;
    height: 36px;
  }

  .contacts-map__icon svg {
    width: 18px;
    height: 18px;
  }

  .contacts-map__label {
    font-size: 11px;
  }

  .contacts-map__value {
    font-size: 15px;
  }
}

/* ================== FOOTER ================== */

.site-footer {
  background: linear-gradient(135deg, rgba(11, 12, 15, 0.95) 0%, rgba(11, 12, 15, 0.98) 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 10px 0 40px;
  backdrop-filter: blur(12px);
}

.site-footer__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.site-footer__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.site-footer__left {
  flex-shrink: 0;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer-logo:hover {
  opacity: 0.8;
}

.footer-logo__img {
  width: 120px;
  height: auto;
  display: block;
}

.site-footer__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.site-footer__center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 400px;
}

.btn--footer {
  background: #ec1d25;
  border-color: #ec1d25;
  color: #fff;
  letter-spacing: 0.02em;
  font-size: 16px;
  padding: 14px 28px;
  font-weight: 600;
  text-transform: uppercase;
}

.btn--footer:hover {
  background: #d1181f;
  border-color: #d1181f;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(236, 29, 37, 0.4);
}

.site-footer__right {
  flex-shrink: 0;
}

.site-footer__socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.site-footer__socials-mobile {
  display: none;
}

.site-footer__copyright {
  margin: 0;
  font-size: 13px;
  color: rgba(245, 245, 245, 0.6);
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}

/* Адаптивность для footer */
@media (max-width: 768px) {
  .site-footer {
    padding: 40px 0 30px;
  }

  .site-footer__inner {
    gap: 30px;
  }

  .site-footer__main {
    flex-direction: column;
    gap: 24px;
    text-align: center;
  }

  .site-footer__center {
    order: 1;
  }

  .site-footer__left {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .site-footer__socials {
    display: none;
  }

  .site-footer__socials-mobile {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .site-footer__right {
    display: none;
  }

  .footer-logo__img {
    width: 100px;
  }

  .btn--footer {
    font-size: 15px;
    padding: 12px 24px;
  }

  .site-footer__socials {
    gap: 12px;
  }

  .site-footer__center-content {
    gap: 20px;
  }

  .site-footer__copyright {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .site-footer {
    padding: 30px 0 20px;
  }

  .site-footer__main {
    gap: 20px;
  }

  .footer-logo__img {
    width: 90px;
  }

  .btn--footer {
    font-size: 14px;
    padding: 10px 20px;
  }

  .site-footer__socials {
    gap: 8px;
  }

  .site-footer__center-content {
    gap: 16px;
    max-width: 300px;
  }

  .site-footer__left {
    gap: 16px;
  }

  .site-footer__socials-mobile {
    gap: 12px;
  }

  .social-btn {
    width: 38px;
    height: 38px;
  }

  .social-btn__icon {
    width: 18px;
    height: 18px;
  }

  .site-footer__copyright {
    font-size: 11px;
    line-height: 1.3;
  }

  .btn--footer {
    padding: 10px 16px;
    font-size: 14px;
  }
}

/* ================== СТРАНИЦА О КОМПАНИИ ================== */

.about-page {
  padding: 88px 0 120px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.about-page__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: start;
  margin-top: 48px;
}

.about-page__left {
  display: grid;
  gap: 24px;
}

.about-page__header {
  text-align: left;
}

.about-page__title {
  margin: 0 0 14px;
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}

.about-page__right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 500px;
}

.about-page__main {
  display: grid;
  gap: 24px;
}

.about-page__text {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.84);
}

.about-page__subtitle {
  margin: 0 0 10px;
  font-size: clamp(24px, 3vw, 32px);
  line-height: 1.3;
  font-weight: 700;
  color: #ffffff;
  text-align: center !important;
}

.about-page__benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}


.about-page__certificate-large {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.about-page__certificate-img-large {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  display: block;
  border-radius: 8px;
}

/* About page list styles */
.about-page__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.about-page__list li {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.9);
  transition: all 0.3s ease;
}

.about-page__list li:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(236, 29, 37, 0.3);
  box-shadow: 0 8px 24px rgba(236, 29, 37, 0.1);
}

.about-page__list li strong {
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 1024px) {
  .about-page__content {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .about-page__right {
    min-height: 400px;
  }

  .about-page__certificate-img-large {
    max-width: 350px;
  }

  .about-page__list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .about-page__benefits-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .about-page__certificate-img-large {
    max-width: 300px;
  }

  .about-page__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .about-page__list li {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .about-page {
    padding: 72px 0 78px;
  }

  .about-page__content {
    margin-top: 32px;
    gap: 32px;
  }

  .about-page__right {
    min-height: 300px;
  }

  .about-page__certificate-large {
    padding: 16px;
  }

  .about-page__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .about-page__list li {
    padding: 16px;
  }

  .about-page__list li strong {
    font-size: 16px;
  }
}

/* Статистика компании */
.about-page__stats {
  margin: 80px 0 96px;
}

.about-page__stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.about-page__stat {
  text-align: center;
  padding: 32px 20px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.about-page__stat:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(236, 29, 37, 0.2);
  box-shadow: 0 8px 32px rgba(236, 29, 37, 0.1);
}

.about-page__stat-number {
  display: block;
  font-size: clamp(32px, 6vw, 48px);
  font-weight: 800;
  color: #ec1d25;
  line-height: 1;
  margin-bottom: 8px;
}

.about-page__stat--red {
  background: linear-gradient(135deg, rgba(236, 29, 37, 0.1) 0%, rgba(255, 71, 87, 0.05) 100%);
  border-color: rgba(236, 29, 37, 0.3);
}

.about-page__stat--red .about-page__stat-number {
  color: #ffffff;
}

.about-page__stat--red .about-page__stat-label {
  color: rgba(245, 245, 245, 0.9);
}

.about-page__stat--red:hover {
  background: linear-gradient(135deg, rgba(236, 29, 37, 0.15) 0%, rgba(255, 71, 87, 0.08) 100%);
  border-color: rgba(236, 29, 37, 0.5);
  box-shadow: 0 8px 32px rgba(236, 29, 37, 0.2);
}

.about-page__stat-label {
  font-size: 14px;
  font-weight: 600;
  color: rgba(245, 245, 245, 0.8);
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

/* Секция преимуществ */
.about-page__benefits {
  margin-bottom: 80px;
}

.about-page__benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 48px;
}

/* Адаптивность для статистики */
@media (max-width: 1024px) {
  .about-page__stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .about-page__stat {
    padding: 24px 16px;
  }
}

@media (max-width: 768px) {
  .about-page__stats {
    margin: 60px 0 72px;
  }

  .about-page__stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .about-page__stat-number {
    font-size: 36px;
  }

  .about-page__stat-label {
    font-size: 13px;
  }

  .about-page__benefits {
    margin-bottom: 60px;
  }

  .about-page__benefits-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 32px;
  }
}

@media (max-width: 640px) {
  .about-page__stats {
    margin: 48px 0 60px;
  }

  .about-page__stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .about-page__stat {
    padding: 20px 12px;
  }

  .about-page__stat-number {
    font-size: 32px;
  }

  .about-page__stat-label {
    font-size: 12px;
  }
}

/* ================== СТРАНИЦА ПРОЦЕСС ПОКУПКИ ================== */

.process-page {
  padding: 88px 0 120px;
  background: #131313;
  position: relative;
  overflow: hidden;
}

.process-page__header {
  text-align: center;
  margin-bottom: 80px;
}

.process-page__title {
  margin: 16px 0 24px;
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}

.process-page__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.8);
  max-width: 600px;
  margin: 0 auto;
}

.process-page__steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 80px;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.process-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #ec1d25 0%, #ff4757 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.process-step:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(236, 29, 37, 0.2);
  box-shadow: 0 12px 40px rgba(236, 29, 37, 0.1);
}

.process-step:hover::before {
  opacity: 1;
}

.process-step__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ec1d25 0%, #ff4757 100%);
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(236, 29, 37, 0.3);
  position: relative;
  z-index: 2;
}

.process-step__content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.process-step__title {
  margin: 0 0 16px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  color: #ffffff;
}

.process-step__text {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.8);
}

.process-page__actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.btn--primary,
.btn--secondary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.btn__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.btn--primary {
  background: linear-gradient(135deg, #ec1d25 0%, #ff4757 100%);
  border-color: #ec1d25;
  color: #fff;
  font-weight: 600;
  padding: 16px 32px;
  font-size: 16px;
}

.btn--primary:hover {
  background: linear-gradient(135deg, #d1181f 0%, #e64046 100%);
  border-color: #d1181f;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(236, 29, 37, 0.4);
}

.btn--secondary {
  background: linear-gradient(135deg, #ec1d25 0%, #ff4757 100%);
  border-color: #ec1d25;
  color: #fff;
  font-weight: 600;
  padding: 16px 32px;
  font-size: 16px;
}

.btn--secondary:hover {
  background: linear-gradient(135deg, #d1181f 0%, #e64046 100%);
  border-color: #d1181f;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(236, 29, 37, 0.4);
}

/* Адаптивность для страницы процесса */
@media (max-width: 1024px) {
  .process-page__steps {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .process-step {
    padding: 32px;
    gap: 24px;
  }

  .process-step__number {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .process-step__title {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .process-page {
    padding: 72px 0 100px;
  }

  .process-page__header {
    margin-bottom: 60px;
  }

  .process-page__title {
    font-size: 36px;
  }

  .process-page__subtitle {
    font-size: 16px;
  }

  .process-page__steps {
    gap: 24px;
    margin-bottom: 60px;
  }

  .process-step {
    flex-direction: column;
    text-align: center;
    padding: 24px 20px;
    gap: 20px;
  }

  .process-step__number {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 0 auto;
  }

  .process-step__title {
    font-size: 17px;
  }

  .process-step__text {
    font-size: 15px;
  }

  .process-page__actions {
    flex-direction: column;
    gap: 16px;
  }

  .btn--primary,
  .btn--secondary {
    width: 100%;
    max-width: 300px;
    padding: 14px 24px;
    justify-content: center;
  }

  .btn__icon {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .process-page {
    padding: 64px 0 80px;
  }

  .process-page__header {
    margin-bottom: 48px;
  }

  .process-page__title {
    font-size: 28px;
  }

  .process-step {
    padding: 20px 16px;
  }

  .process-step__number {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }

  .process-step__title {
    font-size: 16px;
  }

  .process-step__text {
    font-size: 14px;
  }
}

/* ================== СТРАНИЦА КОНТАКТОВ ================== */

.contacts-management {
  padding: 88px 0 96px;
  background: #131313;
  position: relative;
  overflow: hidden;
}


.contacts-management__header {
  text-align: center;
  margin-bottom: 64px;
  position: relative;
  z-index: 1;
}

.contacts-management__title {
  margin: 16px 0 24px;
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}

.contacts-management__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.8);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.contacts-management__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.management-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 28px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  min-height: 280px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.management-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ec1d25, #ff4757);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.management-card:hover::before {
  transform: scaleX(1);
}

.management-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
}

.management-card__image {
  width: 40%;
  flex-shrink: 0;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.management-card:hover .management-card__image {
  transform: scale(1.05);
}

.management-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.management-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}


.management-card__name {
  margin: 0 0 8px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.01em;
}

.management-card__position {
  margin: 0 0 16px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(245, 245, 245, 0.62);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.management-card__phone {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(236, 29, 37, 0.1);
  border: 1px solid rgba(236, 29, 37, 0.2);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #ec1d25;
  text-decoration: none;
  transition: 0.18s ease;
  margin-top: 16px;
}

.management-card__phone:hover {
  background: #ec1d25;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(236, 29, 37, 0.3);
}

.management-card__phone-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Адаптивность для страницы контактов */
@media (max-width: 768px) {
  .contacts-management {
    padding: 72px 0 80px;
  }

  .contacts-management__header {
    margin-bottom: 48px;
  }

  .contacts-management__title {
    font-size: 36px;
  }

  .contacts-management__subtitle {
    font-size: 16px;
  }

  .contacts-management__grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .management-card {
    flex-direction: column;
    padding: 24px;
    gap: 16px;
  }

  .management-card__image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
  }
}

@media (max-width: 768px) {
  .management-card__position {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .contacts-management {
    padding: 64px 0 72px;
  }

  .contacts-management__header {
    margin-bottom: 40px;
  }

  .contacts-management__title {
    font-size: 28px;
  }

  .management-card {
    padding: 20px;
    gap: 14px;
  }

  .management-card__image {
    height: 180px;
  }

  .management-card__name {
    font-size: 18px;
  }
}

/* Hero секция автомобиля */
.car-hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: #131313;
  overflow: hidden;
}

.car-hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 40%, rgba(236, 29, 37, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 60%, rgba(236, 29, 37, 0.05) 0%, transparent 50%);
  z-index: 1;
}

.car-hero__content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  min-height: 80vh;
}

.car-hero__left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.car-hero__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
  color: #ffffff;
  margin: 0;
}

.car-hero__year {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 8px;
}

.car-hero__specs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.car-hero__spec {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
  cursor: default;
  position: relative;
  overflow: hidden;
}

.car-hero__spec::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ec1d25, #ff4757);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.car-hero__spec:hover::before {
  transform: scaleX(1);
}

.car-hero__spec:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.15);
}

.car-hero__spec-text {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
}

.car-hero__price-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.car-hero__price {
  font-size: 48px;
  font-weight: 700;
  color: #ec1d25;
  font-family: 'Montserrat', sans-serif;
}

.car-hero__actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.car-hero__btn {
  min-width: 180px;
}

.car-hero__right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-hero__car-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16/10;
}

.car-hero__car {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Детальная страница автомобиля */
.car-detail {
  padding: 70px 0 80px;
  background: #131313;
}

.breadcrumb {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(245, 245, 245, 0.62);
}

.breadcrumb__link {
  color: rgba(245, 245, 245, 0.62);
  text-decoration: none;
  transition: color 0.18s ease;
}

.breadcrumb__link:hover {
  color: #ec1d25;
}

.breadcrumb__separator {
  color: rgba(245, 245, 245, 0.40);
}

.breadcrumb__current {
  color: #ffffff;
}

.car-detail__main-title {
  text-align: center;
  margin-bottom: 40px;
}

.car-detail__main-title .car-detail__title {
  margin: 0;
}

.car-detail__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.car-detail__gallery {
  position: sticky;
  top: 40px;
}

.car-detail__img-wrap {
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.25);
  aspect-ratio: 16/10;
}

.car-detail__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.car-detail__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.car-detail__title {
  margin: 0 0 16px;
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.01em;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Блок стоимости */
.car-detail__price-block {
  margin-top: 24px;
}

.price-container {
  background: #989898;
  background-blend-mode: overlay;
  border: 1px solid #5F5D5D;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.price-value {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #FFFFFF;
}

.price-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.btn--request {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background: #EC1D25;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn--request:hover {
  background: #d4181f;
  transform: translateY(-1px);
}

.price-contact {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(245, 245, 245, 0.7);
  margin: 0;
  text-align: center;
}

.car-detail__specs {
  margin-top: 24px;
}


/* Характеристики автомобиля */
.specs-container {
  background: rgba(152, 152, 152, 0.5);
  background-blend-mode: overlay;
  border: 1px solid #5F5D5D;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 24px;
}

.specs-title {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  color: #FFFFFF;
}

.specs-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.spec-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 20px;
}

.spec-label {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(245, 245, 245, 0.7);
  flex: none;
}

.spec-value {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  flex: none;
}


/* Секция контактов */
.contacts-section {
  padding: 80px 0;
  background: #131313;
}

.contacts-section__inner {
  text-align: center;
}

.contacts-section__title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 16px;
}

.contacts-section__subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 48px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.contacts-section__content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 60px;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.contacts-section__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contacts-section__item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: background 0.3s ease;
}

.contacts-section__item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.contacts-section__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(236, 29, 37, 0.1);
  border-radius: 12px;
  color: #ec1d25;
  flex-shrink: 0;
}

.contacts-section__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contacts-section__label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.contacts-section__value {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.contacts-section__value:hover {
  color: #ec1d25;
}

.contacts-section__actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 200px;
}



.btn--primary {
  background: #ec1d25;
  border: 1px solid #ec1d25;
  border-radius: 10px;
  padding: 14px 24px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.18s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--primary:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(236, 29, 37, 0.30);
}

.btn--secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.30);
  border-radius: 10px;
  padding: 14px 24px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.18s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.50);
}

/* Адаптивность для детальной страницы */
@media (max-width: 768px) {
  .car-detail {
    padding: 20px 0 60px;
  }

  .car-detail__content {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .car-detail__gallery {
    position: static;
  }

  .car-detail__img-wrap {
    aspect-ratio: 16/12;
  }

  .car-detail__main-title {
    margin-bottom: 30px;
  }

  .car-detail__main-title .car-detail__title {
    font-size: 24px;
  }

  .car-detail__price-block {
    margin-top: 20px;
  }

  .price-container {
    padding: 20px;
  }

  .price-value {
    font-size: 24px;
    line-height: 29px;
  }

  .price-actions {
    gap: 12px;
  }

  .btn--request {
    padding: 8px 16px;
    font-size: 14px;
  }

  .price-contact {
    font-size: 14px;
  }

  .car-detail__specs {
    margin-top: 20px;
  }

  .specs-container {
    padding: 20px;
  }

  .specs-title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .spec-row {
    gap: 16px;
  }

  .spec-label {
    font-size: 16px;
  }

  .spec-value {
    font-size: 16px;
  }

  /* Адаптивность для hero секции автомобиля */
  .car-hero {
    min-height: auto;
    padding: 60px 0;
  }

  .car-hero__content {
    grid-template-columns: 1fr;
    gap: 40px;
    min-height: auto;
  }

  .car-hero__title {
    font-size: 36px;
  }

  .car-hero__year {
    font-size: 20px;
  }

  .car-hero__specs {
    justify-content: center;
  }

  .car-hero__price {
    font-size: 36px;
    text-align: center;
  }

  .car-hero__actions {
    justify-content: center;
  }

  .car-hero__car-wrapper {
    max-width: 400px;
    margin: 0 auto;
  }


/* Адаптивность для секции контактов */
.contacts-section__title {
    font-size: 28px;
}

.contacts-section__content {
    grid-template-columns: 1fr;
    gap: 32px;
    text-align: center;
}

.contacts-section__info {
    order: 2;
}

.contacts-section__actions {
    order: 1;
    min-width: auto;
    align-items: center;
}

.contacts-section__item {
    justify-content: center;
}

/* Общие мобильные улучшения для кнопок и элементов */
@media (max-width: 768px) {
    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }

    .btn--calc {
        font-size: 13px;
        letter-spacing: 0.01em;
    }

    .container {
        width: min(100% - 24px, 1200px);
    }

    .page-offset {
        height: 76px;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 8px 14px;
        font-size: 13px;
    }

    .container {
        width: min(100% - 16px, 1200px);
    }

    .page-offset {
        height: 72px;
    }
}
}

@media (max-width: 480px) {
  .car-hero__gallery {
    gap: 12px;
  }

  .car-hero__main-photo-item {
    aspect-ratio: 4/3;
    border-radius: 8px;
  }

  .car-hero__zoom-icon {
    width: 28px;
    height: 28px;
    top: 12px;
    right: 12px;
  }

  .car-hero__zoom-icon svg {
    width: 12px;
    height: 12px;
  }

  .car-hero__photo-nav {
    width: 36px;
    height: 36px;
  }

  .car-hero__photo-nav svg {
    width: 16px;
    height: 16px;
  }

  .car-hero__photo-nav--prev {
    left: 12px;
  }

  .car-hero__photo-nav--next {
    right: 12px;
  }

  .car-hero__photo-indicator {
    bottom: 12px;
    padding: 4px 10px;
    font-size: 11px;
  }

  .car-hero__thumbnails-header {
    margin-bottom: 10px;
  }

  .car-hero__thumbnails-title {
    font-size: 12px;
  }

  .car-hero__thumbnails-count {
    font-size: 10px;
    padding: 2px 5px;
  }

  .car-hero__thumbnails-wrapper {
    padding: 12px;
  }

  .car-hero__thumbnails {
    gap: 6px;
  }

  .car-hero__thumbnail-item {
    width: 60px;
    height: 45px;
    border-radius: 6px;
  }

  .car-hero__thumbnail-badge {
    font-size: 7px;
    padding: 2px 4px;
    top: 3px;
    right: 3px;
  }

  .car-hero__thumbnail-badge svg {
    width: 6px;
    height: 6px;
  }

  .car-hero__nav-btn {
    width: 28px;
    height: 28px;
  }

  .car-hero__nav-btn svg {
    width: 14px;
    height: 14px;
  }

  .car-hero__nav-btn--prev {
    left: 4px;
  }

  .car-hero__nav-btn--next {
    right: 4px;
  }

  .car-hero__title {
    font-size: 28px;
  }

  .car-hero__price {
    font-size: 32px;
  }

  .car-hero__specs {
    gap: 12px;
  }

  .car-hero__spec {
    padding: 6px 12px;
  }

  .car-hero__spec:hover {
    transform: translateY(-4px);
    box-shadow:
      0 12px 24px rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.12);
  }

  .contacts-section__title {
    font-size: 24px;
  }

  .contacts-section__subtitle {
    font-size: 16px;
  }
}

/* Галерея в hero-секции автомобиля */
.car-hero__gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

/* Главное фото */
.car-hero__main-photo {
  position: relative;
  margin-bottom: 0;
}

.car-hero__main-photo-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  aspect-ratio: 16/9;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.car-hero__main-photo-item:hover {
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.car-hero__main-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}

.car-hero__zoom-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0.8);
}

.car-hero__main-photo-item:hover .car-hero__zoom-icon {
  opacity: 1;
  transform: scale(1);
  background: rgba(236, 29, 37, 0.8);
}

/* Навигация фото */
.car-hero__photo-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2;
  opacity: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.car-hero__main-photo-item:hover .car-hero__photo-nav {
  opacity: 1;
}

.car-hero__photo-nav:hover {
  background: rgba(236, 29, 37, 0.9);
  border-color: #ec1d25;
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 12px rgba(236, 29, 37, 0.4);
}

.car-hero__photo-nav--prev {
  left: 16px;
}

.car-hero__photo-nav--next {
  right: 16px;
}

/* Индикатор фото */
.car-hero__photo-indicator {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 2px;
  backdrop-filter: blur(10px);
}

.car-hero__photo-current {
  color: #ec1d25;
  font-weight: 600;
}

.car-hero__photo-separator {
  opacity: 0.7;
}

/* Контейнер миниатюр */
.car-hero__thumbnails-container {
  position: relative;
  width: 100%;
}

.car-hero__thumbnails-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 4px;
}

.car-hero__thumbnails-title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.car-hero__thumbnails-count {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 6px;
}

.car-hero__thumbnails-wrapper {
  position: relative;
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* Галерея миниатюр */
.car-hero__thumbnails {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  scroll-behavior: smooth;
  padding: 4px 0;
}

.car-hero__thumbnails::-webkit-scrollbar {
  height: 4px;
}

.car-hero__thumbnails::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.car-hero__thumbnails::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.car-hero__thumbnail-item {
  position: relative;
  flex-shrink: 0;
  width: 80px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  opacity: 0.7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.car-hero__thumbnail-item:hover {
  opacity: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.car-hero__thumbnail-item--active {
  border-color: #ec1d25;
  opacity: 1;
  box-shadow: 0 0 0 2px rgba(236, 29, 37, 0.2);
}

.car-hero__thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.car-hero__thumbnail-item:hover .car-hero__thumbnail-img {
  transform: scale(1.1);
}

.car-hero__thumbnail-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #ec1d25;
  color: white;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 2px;
  box-shadow: 0 1px 3px rgba(236, 29, 37, 0.3);
}

.car-hero__thumbnail-badge svg {
  width: 8px;
  height: 8px;
}

/* Навигационные кнопки */
.car-hero__nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 3;
  opacity: 0.7;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.car-hero__nav-btn:hover {
  background: rgba(236, 29, 37, 0.9);
  border-color: #ec1d25;
  opacity: 1;
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 3px 10px rgba(236, 29, 37, 0.3);
}

.car-hero__nav-btn--prev {
  left: 8px;
}

.car-hero__nav-btn--next {
  right: 8px;
}

/* Секция галереи миниатюр */
.car-thumbnails-section {
  padding: 30px 0;
  background: rgba(11, 12, 15, 0.95);
}

/* Модальное окно для фото */
.photo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.photo-modal--open {
  opacity: 1;
  visibility: visible;
}

.photo-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.photo-modal__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.photo-modal__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.photo-modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  z-index: 1001;
}

.photo-modal__close:hover {
  background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .car-hero__gallery {
    max-width: 100%;
    gap: 16px;
  }

  .car-hero__main-photo-item {
    aspect-ratio: 16/9;
    border-radius: 10px;
  }

  .car-hero__thumbnails-header {
    margin-bottom: 12px;
  }

  .car-hero__thumbnails-title {
    font-size: 13px;
  }

  .car-hero__thumbnails-count {
    font-size: 11px;
    padding: 3px 6px;
  }

  .car-hero__thumbnails-wrapper {
    padding: 16px;
  }

  .car-hero__thumbnails {
    gap: 10px;
    padding: 4px 0;
  }

  .car-hero__thumbnail-item {
    width: 70px;
    height: 52px;
    width: 70px;
    height: 52px;
  }

  .photo-modal__content {
    padding: 10px;
  }

  .photo-modal__close {
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    font-size: 20px;
  }
}

/* Популярные модели */
.popular-models-section {
  padding: 80px 0;
  background: #131313;
}

.popular-models__inner {
  text-align: center;
}

.popular-models__title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 16px;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.popular-models__subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.popular-models__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.popular-model-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.popular-model-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(236, 29, 37, 0.3);
}

.popular-model-card__image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.popular-model-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.popular-model-card:hover .popular-model-card__image img {
  transform: scale(1.05);
}

.popular-model-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(236, 29, 37, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popular-model-card:hover .popular-model-card__overlay {
  opacity: 1;
}

.popular-model-card__link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.popular-model-card__link:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.popular-model-card__content {
  padding: 20px;
}

.popular-model-card__name {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 8px;
}

.popular-model-card__price {
  font-size: 18px;
  font-weight: 700;
  color: #ec1d25;
  margin-bottom: 12px;
}

.popular-model-card__specs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.spec-item {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.popular-models__actions {
  text-align: center;
}

/* Адаптивность для популярных моделей */
@media (max-width: 768px) {
  .popular-models-section {
    padding: 60px 0;
  }

  .popular-models__title {
    font-size: 28px;
  }

  .popular-models__subtitle {
    font-size: 16px;
    margin-bottom: 32px;
  }

  .popular-models__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }

  .popular-model-card__image {
    height: 180px;
  }

  .popular-model-card__content {
    padding: 16px;
  }

  .popular-model-card__name {
    font-size: 18px;
  }

  .popular-model-card__price {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .popular-models-section {
    padding: 40px 0;
  }

  .popular-models__title {
    font-size: 24px;
  }

  .popular-models__subtitle {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .popular-models__grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }

  .popular-model-card__image {
    height: 160px;
  }

  .popular-model-card__content {
    padding: 12px;
  }

  .popular-model-card__name {
    font-size: 16px;
  }

  .popular-model-card__price {
    font-size: 14px;
  }

  .spec-item {
    font-size: 11px;
    padding: 3px 6px;
  }
}
